<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="./logo2.png">
  <title>ToDoList</title>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
    <title>ToDoList</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        #login-form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        label {
            display: block;
            text-align: left;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 99%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block; 
            margin-bottom: 3px;   
        }
     
        
        button:hover {
            background-color: #555;
        }

        img {
          max-width: 200px;
          height: auto;
        }

        .signup-button,
        .modify-button {
          width: 49%;
          margin-right: 0px;
        }
    </style>
</head>
<body>
    <h1>ToDoList</h1>

    <div id="login-form">
        <h2><img src="logo.png" alt="로고 이미지"></h2>
        <label for="username">아이디</label>
        <input type="text" id="username" placeholder="아이디를 입력하세요">
        <label for="password">비밀번호</label>
        <input type="password" id="password" placeholder="비밀번호를 입력하세요">
        <button id="login-button">로그인</button>
        <button class="signup-button">회원가입</button>
        <button class="modify-button">회원정보 수정</button>
    </div>

    <!-- JavaScript 코드를 추가할 수 있습니다. -->
</body>
</html>

