<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./logo2.png">
    <title>회원정보 수정</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
        <title>회원정보 수정 페이지</title>
        <style>
            /* CSS 스타일을 추가 */
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
    
            h1 {
                background-color: #333;
                color: #fff;
                padding: 20px;
            }
    
            #modify-form {
                width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                background-color: #fff;
            }
    
            label {
                display: block;
                text-align: left;
                margin-top: 10px;
            }
    
            input {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
    
            button {
                width: 100%;
                padding: 20px;
                background-color: #333;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 25px;
            }
    
            button:hover {
                background-color: #555;
            }
            button#login-button {
            margin-top: 20px; 
            }
        </style>
    </head>
    <body>
        <h1>ToDoList</h1>
    
        <div id="modify-form">
            <h2>회원정보 수정</h2>
            <label for="new-username">아이디 변경</label>
            <input type="text" id="new-username" placeholder="새로운 아이디를 입력하세요">
            <label for="new-password">비밀번호 변경</label>
            <input type="password" id="new-password" placeholder="새로운 비밀번호를 입력하세요">
            <label for="new-nickname">닉네임 변경</label>
            <input type="text" id="new-nickname" placeholder="새로운 닉네임을 입력하세요">
            <button id="login-button">로그인 페이지로 이동</button>
        </div>
    </body>
    </html>
       
</body>
</html>