<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./logo2.png">
    <title>회원가입</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
        <title>회원가입 페이지</title>
        <style>
            /* CSS 스타일을 추가 */
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
    
            #signup-form {
                width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                background-color: #fff;
            }
    
            label {
                display: block;
                text-align: left;
                margin-top: 10px;
            }
    
            input {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
    
            button {
                width: 100%;
                padding: 20px;
                background-color: #333;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 25px;
            }
    
            button:hover {
                background-color: #555;
            }
            button#signup-button {
            margin-top: 20px; 
        }
        </style>
    </head>
    <body>
        <h1>ToDoList</h1>
        <div id="signup-form">
            <h2>가입하기</h2>
            <label for="username">아이디</label>
            <input type="text" id="username" placeholder="아이디를 입력하세요">
            <label for="password">비밀번호</label>
            <input type="password" id="password" placeholder="비밀번호를 입력하세요">
            <label for="nickname">닉네임</label>
            <input type="text" id="nickname" placeholder="닉네임을 입력하세요">
            <button id="signup-button">회원가입</button>
            
        </div>
        <script>
            document.getElementById('signup-button').addEventListener('click', function() {
                // 회원가입 버튼을 클릭했을 때 ToDoList 페이지로 이동
                window.location.href = 'todolist.html'; // ToDoList 페이지의 파일 경로
            });
        </script>
    </body>
    </html>
     
</body>
</html>